div.absolute {
  background: beige;
  border: 1px solid darkred;
  color: red;
  margin: 8px;
  max-width: 20em;
  padding: 4px;
  text-align: center;
}

div.relative {
  background: powderblue;
  border: 1px solid darkblue;
  color: Blue;
  font-style: italic;
  margin: 8px;
  max-width: 20em;
  padding: 4px;
  text-align: center;
}



/*
Copyright 2016 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
*/